@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap');

* {
    margin: 0;
    font-family: 'Work Sans', sans-serif;
}

/* body {
    margin: 0 15%;
} */
.hide-on-pc{
    display: none;
}

header {
    background: rgba(255, 144, 14, 0.1);
    padding: 50px 100px;
}

/* ----------------
        nav
------------------- */
nav {
    display: flex;
    justify-content: space-between;
    /* padding-top: 50px; */
}

.nav-logo {
    font-weight: 700;
    font-size: 45px;
    color: #131313;
}

.nav-menu>ul {
    list-style: none;
    display: flex;
    gap: 50px;
    font-weight: 500;
    font-size: 18px;
}

/* ----------------
        banner
---------------- */
.banner {
    /* display: flex; */
    text-align: center;
}

.banner-text {
    padding: 100px 15% 50px 15%;
    margin: auto;
}

.banner-text>h2 {
    font-weight: 700;
    font-size: 64px;
    line-height: 75px;
    text-align: center;
    color: #131313;
}

.banner-text>p {
    color: #727272;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    padding: 30px 0;
}

.banner-img img {
    width: 100%;

}

.p-btn {
    padding: 20px 25px;
    /* text-align: center; */
    font-weight: 600;
    font-size: 20px;
    color: #FFFFFF;
    background: #FF900E;
    border-radius: 8px;
    border: none;
}

.p-btn:hover {
    background: #727272;
}

/* ------------
    main
-------------- */
main {
    margin: 85px 100px;
}

.quick-list {
    display: flex;
    gap: 50px;
    justify-content: space-around;
    align-items: center;
}

.boxs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 24px;
}
.box-text{
    width: 30%;
}
.box-text h2 {
    color: #131313;
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
    
}

.c-gry {
    font-weight: 500;
    font-size: 45px;
    color: #727272;
}

.c-red {
    color: #FF900E;
}

.box-text>p {
    color: #727272;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    margin: 24px 0 32px 0;
}


/* ---------
    features
------------- */
.features {
    margin-top: 130px;
    display: flex;
    /* gap: 100PX; */
    justify-content: space-around;
}

.f-text {
    width: 50%;
}

.f-text>h2 {
    color: #131313;
    font-weight: 700;
    font-size: 45px;
    padding-left: 20px;
    border-left: 5px solid #FF900E;
    margin: 24px 0;
}

.f-text>p {
    color: #727272;
    line-height: 26px;
    padding-right: 50px;
    margin-bottom: 30px;
}

.f-box {
    padding: 30px 42px 30px 30px;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    /* width: 526px; */

}

.f-box>h4 {
    font-weight: 600;
    font-size: 20px;
    color: #131313;
    margin-bottom: 10px;
}

.f-box>p {

    color: #727272;
}

.f-image>img {
    width: 550PX;
}

/*----------
    big button 
 -------------*/
.b-button {
    text-align: center;
    margin-top: -150px;
    margin-left: 400px;
}

.big-btn {
    padding: 45px 42px;
    background: #FF900E;
    border-radius: 8px;
    border: none;
    color: #FFFFFF;
}

.big-btn:hover {
    background: #727272;
}

.big-btn>h2 {
    font-weight: 700;
    font-size: 65px;
    color: #FFFFFF;
}

.big-btn>p {
    font-weight: 500;
    font-size: 25px;
}

/* ----------
some-fact
---------------- */
.some-fact {
    padding: 100px 0;
}

.some-fact>h2 {
    color: #131313;
    font-weight: 700;
    font-size: 45px;
}

.some-fact>p {
    color: #727272;
    margin-top: 24px;
}

.fact-items {
    display: flex;
    justify-content: space-around;
}

.item {
    padding: 45px 35px 60px 35px;
    border: 1px solid #FF900E;
    border-radius: 8px;
    /* height: 241px; */
    width: 171px;
    text-align: center
}

.item:hover {
    background-color: #f3eeee;
    border: 1px solid gray;
}

/* -------------------
    Our Sponspors
---------------------- */

.our-sponspors {
    text-align: center;
    margin: 180px 0 50px;
}

.our-sponspors>h2 {
    color: #131313;
    font-weight: 700;
    font-size: 45px;
}

.our-sponspors>p {
    color: #727272;
    margin-top: 24px;
}

.spon-logo {
    display: flex;
    justify-content: space-between;
    filter: grayscale(100%);
}

/* ------------
    team
-------------- */

.s-btn {
    color: white;
    font-weight: 500;
    font-size: 16px;
    background: red;
    border-radius: 10px;
    padding: 18px 33px;
    border: none;
    margin: 12px 0;
}
.s-btn:hover{
    background: #727272;
}
.container {
    display: flex;
    justify-content: space-between;
}

.casual-teams {
    margin: 10% 0 15% 0;
}

.cboxs {
    padding: 18px;
    /* height: 550px; */
    width: 327px;
    background-color: white;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.05);
    border-radius: 20px;

}

.hire {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.teams-image img {
    height: 334px;
    width: 327px;
    border-radius: 20px;
    background: #F1F1F1;
}

.casual-teams>h2 {
    font-weight: 700;
    font-size: 48px;
    color: #131313;
    margin-bottom: 50px;
    text-align: center;
}

.teams-info>h3 {
    font-weight: 700;
    font-size: 24px;
    color: #363958;
}

.hire>h2 {
    color: #FA804C;
}

/* -----------
    footer
 ---------------*/

.foot {
    background: #FFF4E7;
    border-radius: 8px;
    padding: 38px 0;
    text-align: center;
    margin-bottom: 100px;
    margin: 0 100px;
    margin-bottom: 100px;
}


.hide{
    display: none;
}

/* ----------------------
        media q
---------------------- */

@media only screen and (max-width: 576px) {
    main {
        margin: 10px 15px;
    }
      
    
    nav {
      align-items: center;
    }
    .hide-on-pc{
        display: block;
    }
    header{
        padding: 15px;
    }
    .banner{
        display: flex;
        flex-direction: column-reverse;
    }
    .banner-text{
        padding: 10px;
    }
    .banner-text>h2{
        font-size: 50px;
        line-height: 50px;
        
    }
    .banner-img{
        margin-top: 50px;
    }
    .quick-list {
        flex-direction:column;
        gap: 50px;  
    }
    .boxs {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 24px;
    }
    .box-text{
        width: 95%;
        text-align: center;
    }
    .features {
        margin-top: 30px;
        flex-direction: column-reverse;
        /* gap: 100PX; */
        justify-content: space-around;
    }
    .f-image img{
        width: 100%;
    }
    .f-text {
        width: 100%;
    }
    .b-button {
        text-align: center;
        margin-top: 15px;
        margin-left: 0;
    }
    .some-fact{
        padding: 60px 0 20px 0;
        text-align: center;
    }
    .fact-items {
        flex-wrap: wrap;
        gap: 15px;
        justify-content: space-around;
    }
    .our-sponspors {
        text-align: center;
        margin:60px 0 20px;
    }
    .spon-logo {
        flex-wrap: wrap ;
        gap: 30px;
        justify-content: center;
    }
    .container {
        flex-direction: column;
        justify-content: space-between;
        align-items: center
    }
    .cboxs {
        padding: 15px;
    
    }
    .casual-teams>h2{
        text-align: center;
        margin: 60px 0 5px 0;
    }
    .foot {
       
        padding: 38px 0;
        text-align: center;
        margin: 0 20px;
        margin-bottom: 100px;
    }
    
    
  }
